<!DOCTYPE html>
<html>

<head lang="es">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Patients signin</title>
  <link href="../styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>Registro pacientes</h1>
  </header>
  
  <form id="patients_form" method="post" action="/register-patient">
    <label for="nombres">Nombres</label><br>
    <input type="text" id="nombres" name="nombres" required><br>
    
    <label for="apellidos">Apellidos</label><br>
    <input type="text" id="apellidos" name="apellidos" required><br>
    
    <label for="cedula">Número de cédula</label><br>
    <input type="number" id="cedula" name="cedula" required><br>
    
    <label for="fecha_nacimiento">Fecha de nacimiento:</label>
    <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required><br>
    
    <label for="telefono">Teléfono</label><br>
    <input type="number" id="telefono" name="telefono" required><br>
    
    <input type="submit" value="Registrar">
  </form>

  <div class="button_container">
    <a href="../index.html">Volver</a>
  </div>
  
  <footer>
    <h3>Realizado por: Stephanie Pérez</h2>
    <p>Grupo 1 Desarrollo Web Backend</p>
  </footer>
</body>

</html>